# Shadowrocket: 2025-12-30 02:24:41
[Script]
# ~ By Ann203
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response,script-path=https://raw.githubusercontent.com/hi0961akk/lox/refs/heads/main/locket.js,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers),max-size=0,requires-body=true,timeout=60,script-update-interval=0,enable=true
deleteHeader = type=http-request,script-path=https://raw.githubusercontent.com/hi0961akk/lox/refs/heads/main/locketex.js,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers),max-size=131072,timeout=60,script-update-interval=0,enable=true

[MITM]
enable = true
hostname = %APPEND% api.revenuecat.com
